<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="canonical" href="https://momoknowledge.github.io">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>MomoKnowledge - Développeur en herbe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            min-width: 100vw;
            min-height: 100vh;
        }

        body {
            background-color: hsl(230deg, 10%, 20%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        .links {
            position: fixed;
            bottom: 0;
            padding: 20px;
        }

        a,
        a:visited,
        a:active,
        a:hover {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: rgb(122, 211, 5);
        }

        a:active,
        a:hover {
            font-weight: 500;
            color: rgb(146, 219, 51);
        }
    </style>
</head>

<body>
    <h1>MomoKnowledge - Développeur en herbe</h1>
    <div class="links"><a href="/Projet-4">La Chouette Agence</a></div>
</body>

</html>